<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="MoneyManager" customModuleProvider="target">
            <connections>
                <outlet property="birthTextField" destination="ryo-SK-hdE" id="dWQ-ov-ZS0"/>
                <outlet property="logoImage" destination="lrF-Gs-eDZ" id="Zjb-q5-GHr"/>
                <outlet property="moneyTextField" destination="WID-Ut-Ne6" id="cCH-dF-VHT"/>
                <outlet property="nameTextField" destination="flP-iz-AYG" id="ZX4-kM-04P"/>
                <outlet property="startButton" destination="kLq-bE-xTQ" id="Tup-7t-VBa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGX-Sc-a3w">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-Tp-cJ4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập tên của bạn" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flP-iz-AYG">
                            <rect key="frame" x="23" y="233" width="369" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lrF-Gs-eDZ">
                            <rect key="frame" x="153" y="82" width="108" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLq-bE-xTQ">
                            <rect key="frame" x="107" y="769" width="201" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Bắt đầu">
                                <fontDescription key="titleFontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="26"/>
                                <color key="baseForegroundColor" red="0.22977593769999999" green="0.77712064830000005" blue="0.79721730030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="login" destination="-1" eventType="touchUpInside" id="eaD-Ox-ajB"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập ngày sinh của bạn" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-SK-hdE">
                            <rect key="frame" x="23" y="302" width="358" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập số tiền bạn muốn quản lý chi tiêu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WID-Ut-Ne6">
                            <rect key="frame" x="23" y="388" width="311" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HtW-Tp-cJ4" firstAttribute="top" secondItem="HGX-Sc-a3w" secondAttribute="top" id="3YY-10-MHl"/>
                        <constraint firstAttribute="bottom" secondItem="HtW-Tp-cJ4" secondAttribute="bottom" id="erB-T5-fL9"/>
                        <constraint firstItem="HtW-Tp-cJ4" firstAttribute="leading" secondItem="HGX-Sc-a3w" secondAttribute="leading" id="hME-ST-cnK"/>
                        <constraint firstAttribute="trailing" secondItem="HtW-Tp-cJ4" secondAttribute="trailing" id="o6e-Bv-TvD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HGX-Sc-a3w" secondAttribute="bottom" id="3hr-Hj-A51"/>
                <constraint firstItem="HGX-Sc-a3w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Eun-fk-soj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HGX-Sc-a3w" secondAttribute="trailing" id="TWg-RQ-ChB"/>
                <constraint firstItem="HGX-Sc-a3w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wMs-Dx-m2B"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="ground" width="375" height="812"/>
        <image name="logo" width="82.5" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
